In [17]:
#data preperation
import pandas as pd

read_file=pd.read_excel("titanic.xls")
read_file.to_csv("titanic.csv", index=None, header=True)
data=pd.read_csv("titanic.csv")
df=pd.DataFrame(data)
df.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [24]:
#adding ID column
import pandas as pd

# Read the Excel file
read_file = pd.read_excel("titanic.xls")

# Convert to CSV
read_file.to_csv("titanic.csv", index=None, header=True)

# Read the CSV into a DataFrame
data = pd.read_csv("titanic.csv")

# Create a new DataFrame with a new column "passengerID" filled with row indices
data_with_passengerID = data.copy()
data_with_passengerID['PassengerID'] = data_with_passengerID.index + 1

# Display the first 10 rows of the DataFrame with the new column
#df = pd.DataFrame(data)
#df.head(10)
print(data_with_passengerID.head(10))

   pclass  survived                                             name     sex  \
0       1         1                    Allen, Miss. Elisabeth Walton  female
1       1         1                   Allison, Master. Hudson Trevor    male
2       1         0                     Allison, Miss. Helen Loraine  female
3       1         0             Allison, Mr. Hudson Joshua Creighton    male
4       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
5       1         1                              Anderson, Mr. Harry    male
6       1         1                Andrews, Miss. Kornelia Theodosia  female
7       1         0                           Andrews, Mr. Thomas Jr    male
8       1         1    Appleton, Mrs. Edward Dale (Charlotte Lamson)  female
9       1         0                          Artagaveytia, Mr. Ramon    male

       age  sibsp  parch    ticket      fare    cabin embarked boat   body  \
0  29.0000      0      0     24160  211.3375       B5        S    2    NaN
1   0.9167      1      2    113781  151.5500  C22 C26        S   11    NaN
2   2.0000      1      2    113781  151.5500  C22 C26        S  NaN    NaN
3  30.0000      1      2    113781  151.5500  C22 C26        S  NaN  135.0
4  25.0000      1      2    113781  151.5500  C22 C26        S  NaN    NaN
5  48.0000      0      0     19952   26.5500      E12        S    3    NaN
6  63.0000      1      0     13502   77.9583       D7        S   10    NaN
7  39.0000      0      0    112050    0.0000      A36        S  NaN    NaN
8  53.0000      2      0     11769   51.4792     C101        S    D    NaN
9  71.0000      0      0  PC 17609   49.5042      NaN        C  NaN   22.0

                         home.dest  PassengerID
0                     St Louis, MO            1
1  Montreal, PQ / Chesterville, ON            2
2  Montreal, PQ / Chesterville, ON            3
3  Montreal, PQ / Chesterville, ON            4
4  Montreal, PQ / Chesterville, ON            5
5                     New York, NY            6
6                       Hudson, NY            7
7                      Belfast, NI            8
8              Bayside, Queens, NY            9
9              Montevideo, Uruguay           10

In [32]:
#inner join
import pandas as pd

# Read the Excel file
titanic_df = pd.read_excel("titanic.xls")

print(titanic_df.columns)

# Convert to CSV
titanic_df.to_csv("titanic.csv", index=None, header=True)

# Read the CSV into a DataFrame
data = pd.read_csv("titanic.csv")

# Create a new DataFrame with a new column "passengerID" filled with row indices
data_with_passengerID = data.copy()
data_with_passengerID['PassengerID'] = data_with_passengerID.index + 1

# Create DataFrame containing columns PassengerId, Name, and Pclass
df1 = data_with_passengerID[['PassengerID', 'name', 'pclass']]

# Create DataFrame containing columns PassengerId, Survived, and Age
df2 = data_with_passengerID[['PassengerID', 'survived', 'age']]

# Perform an inner join on these two DataFrames using PassengerId as the key
merged_df = pd.merge(df1, df2, on='PassengerID', how='inner')

# Display the first 10 rows of the merged DataFrame
print(merged_df.head(10))

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')
   PassengerID                                             name  pclass  \
0            1                    Allen, Miss. Elisabeth Walton       1
1            2                   Allison, Master. Hudson Trevor       1
2            3                     Allison, Miss. Helen Loraine       1
3            4             Allison, Mr. Hudson Joshua Creighton       1
4            5  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)       1
5            6                              Anderson, Mr. Harry       1
6            7                Andrews, Miss. Kornelia Theodosia       1
7            8                           Andrews, Mr. Thomas Jr       1
8            9    Appleton, Mrs. Edward Dale (Charlotte Lamson)       1
9           10                          Artagaveytia, Mr. Ramon       1

   survived      age
0         1  29.0000
1         1   0.9167
2         0   2.0000
3         0  30.0000
4         0  25.0000
5         1  48.0000
6         1  63.0000
7         0  39.0000
8         1  53.0000
9         0  71.0000

In [33]:
#outer join
import pandas as pd

# Read the Excel file
titanic_df = pd.read_excel("titanic.xls")

print(titanic_df.columns)

# Convert to CSV
titanic_df.to_csv("titanic.csv", index=None, header=True)

# Read the CSV into a DataFrame
data = pd.read_csv("titanic.csv")

# Create a new DataFrame with a new column "passengerID" filled with row indices
data_with_passengerID = data.copy()
data_with_passengerID['PassengerID'] = data_with_passengerID.index + 1

# Create DataFrame containing columns PassengerId, Name, and Pclass
df1 = data_with_passengerID[['PassengerID', 'name', 'pclass']]

# Create DataFrame containing columns PassengerId, Survived, and Age
df2 = data_with_passengerID[['PassengerID', 'survived', 'age']]

# Perform an inner join on these two DataFrames using PassengerId as the key
merged_df = pd.merge(df1, df2, on='PassengerID', how='outer')

# Display the first 10 rows of the merged DataFrame
print(merged_df.head(10))

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')
   PassengerID                                             name  pclass  \
0            1                    Allen, Miss. Elisabeth Walton       1
1            2                   Allison, Master. Hudson Trevor       1
2            3                     Allison, Miss. Helen Loraine       1
3            4             Allison, Mr. Hudson Joshua Creighton       1
4            5  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)       1
5            6                              Anderson, Mr. Harry       1
6            7                Andrews, Miss. Kornelia Theodosia       1
7            8                           Andrews, Mr. Thomas Jr       1
8            9    Appleton, Mrs. Edward Dale (Charlotte Lamson)       1
9           10                          Artagaveytia, Mr. Ramon       1

   survived      age
0         1  29.0000
1         1   0.9167
2         0   2.0000
3         0  30.0000
4         0  25.0000
5         1  48.0000
6         1  63.0000
7         0  39.0000
8         1  53.0000
9         0  71.0000

Discuss the differences in the results compared to the inner join.

In [35]:
#group by
import pandas as pd

# Read the Titanic data from the CSV file
data = pd.read_csv("titanic.csv")

# Task 1: Group by Pclass and calculate the average Fare and Age for each class
task1_result = data.groupby('pclass').agg({'fare': 'mean', 'age': 'mean'})
print("Task 1: Average Fare and Age for each Pclass")
print(task1_result)

# Task 2: Group by Embarked and Sex, and find the count of passengers for each combination
task2_result = data.groupby(['embarked', 'sex']).size().reset_index(name='Passenger Count')
print("\nTask 2: Passenger count for each combination of Embarked and Sex")
print(task2_result)

Task 1: Average Fare and Age for each Pclass
             fare        age
pclass
1       87.508992  39.159918
2       21.179196  29.506705
3       13.302889  24.816367

Task 2: Passenger count for each combination of Embarked and Sex
  embarked     sex  Passenger Count
0        C  female              113
1        C    male              157
2        Q  female               60
3        Q    male               63
4        S  female              291
5        S    male              623

In [42]:
#explore more
import pandas as pd

# Read the Titanic data from the CSV file
data = pd.read_csv("titanic.csv")

# Task 1: Calculate the proportion of passengers that survived by sex
task1_result = data.groupby('sex')['survived'].mean()
print("Task 1: Proportion of passengers that survived by sex")
print(task1_result)

# Task 2: Create age categories and calculate survival proportions by age category, pclass, and sex
# Define age categories
bins = [0, 14, 20, 64, 150]  # Age categories: children, adolescents, adult, senior
labels = ['Children', 'Adolescents', 'Adult', 'Senior']
data['Age_Category'] = pd.cut(data['age'], bins=bins, labels=labels, right=False)

# Calculate survival proportions by age category, pclass, and sex
task2_result = data.groupby(['Age_Category', 'pclass', 'sex'])['survived'].mean()
print("\nTask 2: Survival proportions by age category, pclass, and sex")
print(task2_result)

Task 1: Proportion of passengers that survived by sex
sex
female    0.727468
male      0.190985
Name: survived, dtype: float64

Task 2: Survival proportions by age category, pclass, and sex
Age_Category  pclass  sex
Children      1       female    0.000000
                      male      1.000000
              2       female    1.000000
                      male      1.000000
              3       female    0.483871
                      male      0.324324
Adolescents   1       female    1.000000
                      male      0.200000
              2       female    0.900000
                      male      0.062500
              3       female    0.593750
                      male      0.083333
Adult         1       female    0.964912
                      male      0.351145
              2       female    0.873418
                      male      0.085271
              3       female    0.426966
                      male      0.164751
Senior        1       female    1.000000
                      male      0.100000
              2       female         NaN
                      male      0.000000
              3       female         NaN
                      male      0.000000
Name: survived, dtype: float64

Task 3. Use markdown to describe your analysis of the titanic dataset. Eg, will the children or senior or women have high survival rate?